<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/menu_item_home"
                android:title="Home"/>
        <item
                android:id="@+id/menu_item_signin"
                android:title="Sign in"/>
        <item
                android:id="@+id/menu_item_signup"
                android:title="Sign up"/>
    </group>

    <item android:title="User">
        <menu>
            <item
                    android:id="@+id/menu_item_new_article"
                    android:icon="@drawable/ic_new_article"
                    android:title="New Article"/>
            <item
                    android:id="@+id/menu_item_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings"/>
        </menu>
    </item>

</menu>
