<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/menu_item_new_article"
            android:icon="@drawable/ic_new_article"
            android:title="New Article" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/menu_item_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/menu_item_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
