<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_article_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        tools:text="Article Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_article_description"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        tools:text="This is the description of the article here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>